<!Doctype html>
<html lang="en-us">
<head> 
    <title>NiLoY's Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- This gif is for The welcoming -->
 
<body id="demo">

<p align="center">বাংলাদেশ</p>

<img src="bdflag.gif" alt="National Flag" style="width:250px; height:100px;margin-right:auto; margin-left:auto; display:block; ">
<br>

<audio id="audi" autoplay controls>
<source src="anthem.mp3" type="audio/mpeg">
<source src="anthem.ogg" type="audio/ogg">

You browser doesn't support audio</audio>
<br>

<div>
<img src="background.jpg" alt="WELCOME" class="welcome" >
<marquee>
    Welcome To my Web page!
</marquee>
</div>


<!-- This is for Styling the whole page -->

<style>

body{  
    margin:20px;
background-image:linear-gradient(to right,rgba(160,160,190,0.6),rgba(10,120,190,0.7))
}

#audi{
    width:90%;
    height:30px;
    margin-right:auto;
    margin-left:auto;
    display:block;
    
}


.welcome{
    width:50%;
    margin-right:auto;
    margin-left:auto;
    display:block;
    position:relative;
    text-align:center;
}
div marquee{
    font-size:30px;
    positive: absolute;
    font-weight:800;
    animation-name:text;
    animation-duration:5s;
    animation-iteration-count:infinite;
}

table,tr,td{
    Color:rgb(0,50,235);
    border: 2px solid purple;
    width:300px;
    
}
th{
    color:rgba(255,0,0,1)
}
h3{
    font-size:30px;
    color:green;
    animation-name:example;
    animation-duration:5s;
    animation-iteration-count:infinite;
}
p{
    font-size:50px;
    font-weight:800;
    color:green;
    animation-name:example;
    animation-duration:5s;
    animation-iteration-count:infinite;
    
}
@keyframes example{
    25% {color:green;}
    50% {color:red;}
    75% {color:yellow;}
    100% {color:orange;}
}
Select,option{
    font-size:24px;
    font-weight:200px;
    border:2px solid darkgreen;
    margin-left:45px;
    color:red;
    background-color:green;
}
button{
    font-size:20px;
    font-weight:bold;
    width:170px;
}
form{
    font-size:20px;
    font-weight:bold;   
}

ul,li{
    margin:0px;
    font-size:24px;
}
h4{
    text-align:center;
    color: purple;
    margin-left:20px;
    font-size:24px;
    font-weight:100px;
}
nav{
    font-size:21px;
    font-weight:bold;
    text-align:center;
    border-radius:10px;
}

a.lk:link, a.lk:visited {
  background-color: rgba(0,180,250,0.6);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px;
}

a.lk:hover, a.lk:active {
  background-color: rgb(70,20,130);
  color:black;
}

a.lnk2:link, a.lnk2:visited {
  background-color: rgba(0,180,250,0.6);
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px;
  
}

a.lnk2:hover, a.lnk2:active {
  background-color: rgb(70,20,130);
  color:black;
}


ol,li{
  background-color:rgba(150,150,170,0.3);
  font-size:26px;
  animation-name: text;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

@keyframes text{
  0% {color: blue;}
 25% {color: red;}
 50% {color: cyan;}
 75% {color: lime;}
 100% {color: yellow;}
}
form #fun,button{
    padding:7px;
    color:rgb(255,255,255);
    background-color:rgba(0,150,200);
    text-align:center;
    margin-top:20px;
    border:1px solid blue;
    border-radius:15px;
    
}
form{
    color:rgb(0,125,230);
}
textarea{
    width:100%;
    height:100px;
    border:2px solid blue;
    border-radius:10px;
}
#cmnt{
    color:rgb(0,125,230);
    
}
#submit{
    padding:5px;
    font-size:15px;
    color:white;
    background-color:rgba(0,150,200);
    border:1px solid blue;
    border-radius:10px;
}
form #Usn,form #pwd{
    font-size:18px;
    border:1px solid blue;
}
#UP{
    border:1px solid white;
    background-color: white;
    padding:20px;
    border-radius:15px;
}
h2{
    color:red;
}
</style>

<!-- This is for Dark-mode -->
<nav id="lnk">
    <a class="lnk2" href="#demo">Home</a>
    <a class="lnk2" href="#UP">Login</a>
    <a class="lnk2" href="#contact">Contract</a>

</nav>
<nav>
<button type="button"
onclick="document.getElementById('demo').style.backgroundImage='linear-gradient(black , black)'">Dark Mode ON</button>
<button type="button"
onclick="document.getElementById('demo').style.backgroundImage='linear-gradient(to right,rgba(160,160,190,0.6),rgba(10,120,190,0.7))'">Dark Mode OFF </button>
</nav>

<!-- Use of List tag-->
<h2>Soft Drinks List</h2>
<ol type="1">
<li>cocacola</li>
<li>sprite</li>
<li>7 up</li>
<li>Mountain Dew</li>
<li>pepsi</li>
</ol>
</br>
</br>

<!--This is a Table-->

<table>
<tr>
<th colspan=4>
Students Count
</th>
</tr>
<td colspan=2>
&nbsp Science &nbsp
</td>
<td colspan=2>
 &nbsp &nbsp Arts
</td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>
<tr>
<td>125</td>
<td>162</td>
<td>100</td>
<td>148</td>
</tr>
</table> 

</br></br></br>

<!-- This is for another Table-->

<table>
<tr>
<th colspan=2>
Chinese Foods
</th>
</tr>
<tr>
 <td rowspan=2>Soup</td>
    <td>Thai</td>
 <tr>
    <td>Corn</td>
 </tr>
</tr>
<tr>
    <td rowspan=2>Ice Cream</td>
    <td>Strawberry</td>
    <tr><td>Chocolate</td></tr>
</tr>
</table>


             <br><br>
<!--select & option Tag use -->

<ul>
    <li><h3>Select your Region</h3></li>
</ul>

<select>
    <option>Bangladesh</option>
    <option>America</option>
    <option>China</option>
    <option>Russia</option>
</select><br><br>

<!-- This is for Username & pwd form-->
<form id="UP">
    <label for="un">Username:
    </label><br>
    <input type="text" id="Usn"
    placeholder="Username"><br>
    <label for="pwd">Password:
    </label><br>
    <input type="text" id="pwd"                
    placeholder="Password"><br><br>
    <input type="submit"   id="submit"
    onclick="alert('Submitted');reset(); return false;"  
    value="submit"></input>

</form>

<br>
<ul><li><h3>Choose your favorite vehicle </h3></li></ul>

<!-- To know the Favorite one-->

<form class="chkbox">
<input type="checkbox" id="vehicle1"
value="bike">
<label for="vehicle1" name="vehicle1">Suzuki</label><br>
<input type="checkbox" id="vehicle2"
value="bike">
<label for="vehicle2" name="vehicle2">R15</label><br>
<input type="checkbox" id="vehicle3"
value="car">
<label for="vehicle3" name="vehicle3">Lamborghini</label><br>
</form><br>

<!-- Just For Fun-->

<form>
<input type="button" id="fun"
onclick="alert('Hehehe! Nothing Here. I fooled you😂')"
value="Click Me!"> <br> <br> 
</form>


<h4>Please leave a Review </h4>

<!-- For Reviewing this Page -->

<form style="color:red;margin-right:34px; text-align:center">
<input type="radio" id="review" name="rv" value="good"
onclick="alert('Thank You for your feedback')"
value="Good">Good</input>
<input type="radio" id="review" name="rv" value="bad"
onclick="alert('Thank You for your feedback');"
value="Bad">Bad</input>
</form>

<br>

<!-- Selection For Commenting -->

<form>
<textarea align="center" row="5" col="50" id="cmnt" placeholder="Comment Here!!"></textarea><br>
<input type="submit" id="submit"
onclick="alert ('Submitted');reset();return false;"
value="submit"></input>
</form>

<!-- To Contract With Me -->

<h4>Contact Me</h4>
<nav id="contact">
    <a class="lk" href="mailto:mominul.islam1263@gmail.com" target="_blank"> Gmail </a>
    <a class="lk" href="https://www.facebook.com/Tamim.Nahid.12"target="_blank"> Facebook </a>

</nav>
</body>
</html>